
[DB2]
db2sgdsvr=SGDBCH
db2sgdsch=SGDBCH
db2sgdusr=gesdocum
db2sgdpwd=clavesgd

[PATH]
lsp_logs=/u/data/sgd/log/
lsp_err=/u/data/sgd/log/
lsp_out=/u/data/sgd/output/
lsp_process=/u/data/sgd/procesos/
lsp_in_sbl=/u/data/sgd/input/siebel/
lsp_in_fcc=/u/data/sgd/input/lsp/
ccc_in_nacBKP=/u/data/sgd/input/cc/nacional/ascii
ccc_in_nac=/u/data/sgd/input/ccmm
ccc_in_ext=/u/data/sgd/input/ccmm
ccc_pr_nac_ascii=/u/data/sgd/procesos/cc/nacional/ascii
ccc_pr_nac_hash=/u/data/sgd/procesos/cc/nacional/hash
ccc_pr_ext_ascii=/u/data/sgd/procesos/cc/extranjera/ascii
ccc_pr_ext_hash=/u/data/sgd/procesos/cc/extranjera/hash
ccc_out_nac=/u/data/sgd/output/cc/nacional
ccc_out_ext=/u/data/sgd/output/cc/extranjera
lsnp_out=/u/data/sgd/output/lsnp
lsnp_process_ascii=/u/data/sgd/procesos/lsnp/ascii
lsnp_process_hash=/u/data/sgd/procesos/lsnp/hash
lsnp_in=/u/data/sgd/input/lsnp
llcd_out=/u/data/sgd/output/llcd
llcd_process_ascii=/u/data/sgd/procesos/llcd/ascii
llcd_process_hash=/u/data/sgd/procesos/llcd/hash
llcd_in=/u/data/sgd/input/llcd
crem_out=/u/data/sgd/output/crem
crem_process_ascii=/u/data/sgd/procesos/crem/ascii
crem_process_hash=/u/data/sgd/procesos/crem/hash
crem_in=/u/data/sgd/input/crem
masters_ascii=/u/data/sgd/input/sgt
masters_hash=/u/data/sgd/masters/hash
pathtmp=/u/data/sgd/tmp
pathbkp=/u/data/sgd/tmp/bkp


; Parmetros Parallel v8.1
; INI file for DataStage Project SGD

[Directorios]
DIR_GLOSA 		= "/u/data/sgd/input/sernac"
DIR_OUTPUT_CRE          = "/u/data/sgd/output/sernac_cre"
DIR_OUTPUT_HIP          = "/u/data/sgd/output/sernac_hip"
DIR_TMP 		= "/u/data/sgd/tmp"
DIR_MASTERS_HASH 	= "/u/data/sgd/masters/hash"
DIR_HASH		= "/u/data/sgd/procesos/cc/nacional/hash"
DIR_ORIGEN_INTERFAZ	= "/u/data/sgd/input/ccmm"
DIR_ORIGEN_INTERFAZ_JUV	= "/u/data/sgd/input/vista_juv"
DIR_ORIGEN_INTERFAZ_CCH = "/u/data/sgd/input/vista_cch"
DIR_MSG_DIRIGIDOS	= "/u/data/sgd/input/msg_dirigidos"
DIR_DATASETS 	        = "/u/data/sgd/tmp/DataSets/Node01"
DIR_SGT		        = "/u/data/sgd/input/sgt"
DIR_JAVA		= "/u/data/sgd/java"
DIR_DATASETS_DS8        = "/u/data/sgd/tmp/DataSets/Node01"
DIR_COMISIONES          = "/u/data/sgd/input/com"     


ARCHIVO_SUCURSALES	= "SGTSUC.DAT"
WS_GLOSAS_CANT_REG	= "300"
;WS_URL                 = "http://200.14.165.140:9081/movimientos_FC/movimientos_FC/glosaBatchService"
;WS_URL                 = "http://200.14.166.87:9081/movimientos_FC/movimientos_FC/glosaBatchService"
;WS_URL			= "http://200.14.147.118:8411/movimientos_FC/movimientos_FC/glosaBatchService"
;WS_URL			= "http://200.14.147.15:8411/movimientos_FC/movimientos_FC/glosaBatchService"
;Nueva
WS_URL			= "http://152.139.146.102:8011/movimientos_FC/glosaBatchService"

[NOMBRE INTERFAZ]
MND_NOM_INTERFAZ	= "CTDSGDD11.FC"
MNM_NOM_INTERFAZ	= "CTDSGDD13_*"
LMOV_NOM_INTERFAZ	= "CTDCARD01.FC"
MED_NOM_INTERFAZ_CAB	= "CEXCHBD01.FC"
MED_NOM_INTERFAZ_DET	= "CEXCHBD02.FC"
MEM_NOM_INTERFAZ_CAB	= "CEXSGDM11.FC"
MEM_NOM_INTERFAZ_DET	= "CEXSGDM12.FC"
JUV_NOM_INTERFAZ	= "CTDSGDD31.FC"
VCD_NOM_INTERFAZ        = "MND_ctas_vistas_cch.txt"
VCM_NOM_INTERFAZ        = "MNM_ctas_vistas_cch.txt"
MND_COMI_INTERFAZ       = "d_sgdcom*.dat"
MNM_COMI_INTERFAZ       = "m_sgdcom*.dat"


HOST_CP		= "200.14.165.192"
USER_CP		= "dsadm2"
PASS_CP		= "dsadm2"
RUTA_ORIGEN_CP	= "/u/data/sgd/input/siebel"
ARCHIVO_CLIENTES_CP	= "TABLA_SGD_CLIENTES.txt"
ARCHIVO_PRODUCTOS_CP	= "TABLA_SGD_PRODUCTOS.txt"

[INSERTOS]
RUTA_INSERTOS           = "/u/data/sgd/input/insertos"
ARCHIVO_INSERTOS        = "Insertos.txt"
Insertos_Ruta_Cli_Prod  = "/u/data/sgd/tmp"
Insertos_TMP            =/u/data/sgd/tmp


[OTROS ARCHIVOS]
FILE_MSG_DIRIGIDOS	= "ITF_SALIDA.txt"
;msg_dirigido.csv
FILE_CARGA_ABONO	= "cargo_abono.txt"

[PAGINACION]
LINEAS_x_PAG	= "34"

[RUTA DATASTAGE]
DESA_DSHOME=/opt/IBM/InformationServer/Server/DSEngine
DSHOME81=/IBM/InformationServer/Server/DSEngine
DSHOME75=/home/dsadm/Ascential/DataStage/DSEngine
DIR_DATASETS_DS8= "/IBM/DataStage/DataSets/Node01"
DSUSER81=cmoreno

[HOST DB2 Carga Clientes y Productos]
HOST_CP        = "200.14.165.140"
USER_CP        = "dsadm"
PASS_CP        = "dsadm"
RUTA_ORIGEN_CP    = "/u/data/sgd/input/siebel"
ARCHIVO_CLIENTES_CP    = "TABLA_SGD_CLIENTES.txt"
ARCHIVO_PRODUCTOS_CP    = "TABLA_SGD_PRODUCTOS.txt"

DIR_JAVA        = "/u/data/sgd"
WS_GLOSAS_CANT_REG    = "300"
# LTA82 200.14.147.118:8411 WEBLogic
;WS_URL            = "http://200.14.147.118:8411/movimientos_FC/movimientos_FC/glosaBatchService"
# LTA75 200.14.147.15:8411 WEBLogic
;WS_URL            = "http://200.14.147.15:8411/movimientos_FC/movimientos_FC/glosaBatchService"
;Nueva
WS_URL            = "http://152.139.146.102:8011/movimientos_FC/glosaBatchService"

[RETORNO ARCHIVOS]
HOST_RETORNO	="200.14.165.140"
USER_RETORNO	="dsadm"
PASS_RETORNO	="dsadm"
MND_RUTA_RETORNO	="/u/data/sgd/tmp"
MNM_RUTA_RETORNO	="/u/data/sgd/tmp"
MED_RUTA_RETORNO	="/u/data/sgd/tmp"
MEM_RUTA_RETORNO	="/u/data/sgd/tmp"
LMOV_RUTA_RETORNO	="/u/data/sgd/tmp"
JUV_RUTA_RETORNO	="/u/data/sgd/tmp"
VCD_RUTA_RETORNO	="/u/data/sgd/tmp"
VCM_RUTA_RETORNO	="/u/data/sgd/tmp"


[ALTIUZ REPORTS]
MND_CONTEXTO_AR	="cosmos_ccmm-web"
MNM_CONTEXTO_AR	="cosmos_ccmm-web"
MED_CONTEXTO_AR	="cosmos_ccmm-web"
MEM_CONTEXTO_AR	="cosmos_ccmm-web"
LMOV_CONTEXTO_AR="ccmm_lmov-web"
JUV_CONTEXTO_AR	="cosmos_cjuv-web"
LSNP_CONTEXTO_AR="cosmos_lsnp-web"
ANT_URL_EJECUCION_AR        =http://200.14.165.140:9081/reports-batch-url/BatchServlet?filename
URL_EJECUCION_AR="http://200.14.165.140:9081/reports-batch-url/BatchServlet?filename="

[Modulo Batch]
; BatchRutaTMP    	= "/u/data/sgd/tmp"
BatchRutaOrigen		= "/u/data/sgd/tmp"
BatchDir_Siebel		= "/u/data/sgd/input/siebel"
BatchDirDestino		= "/u/data/sgd/output/pdf/archivos"
BatchDirDestinoFax	= "/u/data/sgd/output/fax/archivos"
BatchExtPDF			= ".log"
BatchPatronPDF		= "process"

BatchNomInterfazCartola	= "_D_Total.txt"
BatchArchivoLimpioPDF	= "listaPDF.txt"
BatchArchivoMail		= "Archivo_Mail.txt"

CartolasRutaCargoAbono	= "/u/data/sgd/input/sgt"
CartolasArchivoCargoAbono	= "cargo_abono.txt"

[Modulo Batch FAX]
DIR_FAX        = "/u/data/sgd/input/fax"
FILE_FAX       = "chbdir.ctd"

DIR_SHELL                       = "/datastage/gesdocum/shell"

[Swift]
HOST_SWIFT         = 152.139.2.205
Ruta_Cli_Prod      = "/u/data/sgd/tmp"
# Parametros para JAVA que genera Cartola Swiwf 
# Archivo de salida
Output         = /u/data/sgd/output/swift/chb_swift.940
# Archivo de codigos
Codes          = /u/data/sgd/input/swift/REL_TRX_SWIFT.txt
# Archivo de cuentas
Accounts       = /u/data/sgd/input/swift/chb1900.par.swift
# Archivo de sucursales
Subsidiaries   = /u/data/sgd/input/sgt/SGTSUC.DAT
# Archivo de correlativos
Correlative  = /u/data/sgd/input/swift/chb_codcom.dat
# Cartolas
DailyNational  = /u/data/sgd/tmp/MND_Total_Swift.txt
DailyForeign   = /u/data/sgd/tmp/MED_Total_Swift.txt
MontlyNational = /u/data/sgd/tmp/MNM_Total_Swift.txt
MontlyForeign  = /u/data/sgd/tmp/MEM_Total_Swift.txt
Glosas         = /u/data/sgd/input/sgt/SGDGLOSAS.dat

[RAZONABILIDA]
# Razonabilidades se expresan en porcentajes cerrados 
RAZO_MND=85
RAZO_MNM=80
RAZO_JUV=85
RAZO_VCD=85
RAZO_VCM=85

[PARAM_SHELL]
SERVER1=D48R
SERVER2=D48R
PROYECTO75=gesdocum
PROYECTO81=BCHSGD
USUARIO_DS81=cmoreno
INF_CORRESP_TERADATA=S

[EMAIL_CONFIGURACION]
IP_CORRESPONDENCIA      = "200.14.165.153"
Correo_remite           = "cmorenoj@labchile.cl"


[EMAIL_AVISOS_CREDITOS]
DIR_AVISO_CREDITO = "/u/data/sgd/input/creditos"
LIS_AVISO_CREDITO = "cmorenoj@labchile.cl"
REF_AVISO_CREDITO = "Informe Correspondencia Aviso Crdito "
TXT_AVISO_CREDITO = "Estimado se adjunta informe de correspondencia segn detalle expuesto en el subject."
RAC_AVISO_CREDITO = 2


[EMAIL_AVISOS_HIPOTECARIO]
DIR_AVISO_HIPOTECARIO = "/u/data/sgd/input/hipotecarios"
LIS_AVISO_HIPOTECARIO = "cmorenoj@labchile.cl"
REF_AVISO_HIPOTECARIO = "Informe Correspondencia Aviso Hipotecario "  
TXT_AVISO_HIPOTECARIO = "Estimado se adjunta informe de correspondencia segn detalle expuesto en el subject."
RAC_AVISO_HIPOTECARIO = 2
INP_AVISO_HIPOTECARIO_MEN = "/u/data/sgd/output/hipotecarios/mensual"
INP_AVISO_HIPOTECARIO_SEM = "/u/data/sgd/output/hipotecarios/semanal"

[EMAIL_EXTRACT_HIPOTECARIO]
LIS_EXTRA_HIPOTECARIO = "cmorenoj@labchile.cl"
REF_EXTRA_HIPOTECARIO = "Extracto de Avisos Hipotecario "
TXT_EXTRA_HIPOTECARIO = "Estimado se adjunta extracto de Avisos Hipotecarios."
INP_EXTRA_HIPOTECARIO_MEN = "/u/data/sgd/output/hipotecarios/mensual/AVI_HIP_Men_Extrac.txt.Z"
INP_EXTRA_HIPOTECARIO_SEM = "/u/data/sgd/output/hipotecarios/semanal/AVI_HIP_Sem_Extrac.txt.Z"


[EMAIL_SININFO_HIPOTECARIO]
LIS_SINFO_HIPOTECARIO = "cmorenoj@labchile.cl"
REF_SINFO_HIPOTECARIO = "Clientes sin informacin para Avisos Hipotecario "
TXT_SINFO_HIPOTECARIO = "Estimado se adjunta clientes sin informacin para Avisos Hipotecarios."


[EMAIL_SININFO_CREDITOS]
LIS_SINFO_CREDITOS = "cmorenoj@labchile.cl"
REF_SINFO_CREDITOS = "Clientes sin informacin para Avisos de Crdito "
TXT_SINFO_CREDITOS = "Estimado se adjunta clientes sin informacin para Avisos de Crdito."

[EMAIL_DURANTE_CREDITOS]
DIR_DURANTE_CREDITO = "/u/data/sgd/input/sernac_cre"
LIS_DURANTE_CREDITO = "cmorenoj@labchile.cl"
REF_DURANTE_CREDITO = "Informe Correspondencia durante Crdito "
TXT_DURANTE_CREDITO = "Estimado se adjunta informe de correspondencia segn detalle expuesto en el subject."
RAC_DURANTE_CREDITO = 2

[EMAIL_DURANTE_HIPOTECARIO]
DIR_DURANTE_HIPOTECARIO = "/u/data/sgd/input/sernac_hip"
LIS_DURANTE_HIPOTECARIO = "cmorenoj@labchile.cl"
REF_DURANTE_HIPOTECARIO = "Informe Correspondencia durante Hipotecario "  
TXT_DURANTE_HIPOTECARIO = "Estimado se adjunta informe de correspondencia segn detalle expuesto en el subject."
RAC_DURANTE_HIPOTECARIO = 2
INP_DURANTE_HIPOTECARIO_MEN = "/u/data/sgd/output/hipotecarios/mensual"
INP_DURANTE_HIPOTECARIO_SEM = "/u/data/sgd/output/hipotecarios/semanal"

[EMAIL_EXTRACT_HIPOTECARIO]
LIS_EXTRA_HIPOTECARIO = "cmorenoj@labchile.cl"
REF_EXTRA_HIPOTECARIO = "Extracto de durante Hipotecario "
TXT_EXTRA_HIPOTECARIO = "Estimado se adjunta extracto de durante Hipotecarios."
INP_EXTRA_HIPOTECARIO_MEN = "/u/data/sgd/output/hipotecarios/mensual/AVI_HIP_Men_Extrac.txt.Z"
INP_EXTRA_HIPOTECARIO_SEM = "/u/data/sgd/output/hipotecarios/semanal/AVI_HIP_Sem_Extrac.txt.Z"


[EMAIL_SININFO_HIPOTECARIO]
LIS_SINFO_HIPOTECARIO = "cmorenoj@labchile.cl"
REF_SINFO_HIPOTECARIO = "Clientes sin informacin para durante Hipotecario "
TXT_SINFO_HIPOTECARIO = "Estimado se adjunta clientes sin informacin para durante Hipotecarios."


[EMAIL_SININFO_CREDITOS]
LIS_SINFO_CREDITOS = "cmorenoj@labchile.cl"
REF_SINFO_CREDITOS = "Clientes sin informacin para durante de Crdito "
TXT_SINFO_CREDITOS = "Estimado se adjunta clientes sin informacin para durante de Crdito."



***************     Variables para FASE III (Ahorro, Captaciones, PAC)     ***************

[VARIABLS_AVISO_AHORRO]
DIR_INPUT_AHORRO ="/u/data/sgd/input/ahorro"
DIR_OUTPUT_AHORRO="/u/data/sgd/output/ahorro"
RAC_AVISO_AHORRO =2

[EMAIL_AVISOS_AHORRO]
LIS_AVISO_AHORRO = "cmorenoj@labchile.cl"
REF_AVISO_AHORRO = "Informe Correspondencia Aviso Ahorro"
TXT_AVISO_AHORRO = "Estimado se adjunta informe de correspondencia segn detalle expuesto en el subject."

[EMAIL_SININFO_AHORRO]
LIS_SINFO_AHORRO = "cmorenoj@labchile.cl"
REF_SINFO_AHORRO = "Clientes sin informacin para Avisos de Ahorro"
TXT_SINFO_AHORRO = "Estimado se adjunta clientes sin informacin para Avisos de Ahorro."

[EMAIL_EXTRACTO_AHORRO]
LIS_EXTRACTO_AHORRO = "cmorenoj@labchile.cl"
REF_EXTRACTO_AHORRO = "Extracto con despachos de Avisos de Ahorro"
TXT_EXTRACTO_AHORRO = "Estimado se adjunta Extracto de clientes despachados para Avisos de Ahorro."



[VARIABLS_AVISO_CAPTACIONES]
DIR_INPUT_CAPTACIONES ="/u/data/sgd/input/captaciones"
DIR_OUTPUT_CAPTACIONES="/u/data/sgd/output/captaciones"
RAC_AVISO_CAPTACIONES =5
STR_INPUT             ="@&><\?"
STR_OUTPUT            =""

[EMAIL_AVISOS_CAPTACIONES]
LIS_AVISO_CAPTACIONES = "cmorenoj@labchile.cl"
REF_AVISO_CAPTACIONES = "Informe Correspondencia Aviso Captaciones"
TXT_AVISO_CAPTACIONES = "Estimado se adjunta informe de correspondencia segn detalle expuesto en el subject."

[EMAIL_SININFO_CAPTACIONES]
LIS_SINFO_CAPTACIONES = "cmorenoj@labchile.cl"
REF_SINFO_CAPTACIONES = "Clientes sin informacin para Avisos de Captaciones"
TXT_SINFO_CAPTACIONES = "Estimado se adjunta clientes sin informacin para Avisos de Captaciones."

[EMAIL_EXTRACTO_CAPTACIONES]
LIS_EXTRACTO_CAPTACIONES = "cmorenoj@labchile.cl"
REF_EXTRACTO_CAPTACIONES = "Extracto con despachos de Avisos de Captaciones"
TXT_EXTRACTO_CAPTACIONES = "Estimado se adjunta Extracto de clientes despachados para Avisos de Captaciones."

[VARIABLES_DEVOLUCION_PRIMAS]
RAC_DEVOLUCION_PRIMAS =5

[VARIABLES_CENTINELA]
RAC_CENTINELA =20

