BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM Websphere DataStage Export"
   ToolVersion "8"
   ServerName "D48R"
   ToolInstanceID "BCHSGD"
   MDISVersion "1.0"
   Date "2014-06-20"
   Time "12.04.57"
   ServerVersion "8.1"
END HEADER
BEGIN DSROUTINES
   BEGIN DSRECORD
      Identifier "cadenaFeriados"
      DateModified "2014-03-13"
      TimeModified "11.32.58"
      OLEType "CRoutine"
      Readonly "0"
      Category "\\Routines\\CalcFechas"
      ShortDesc "cadenaFeriados"
      Description "cadenaFeriados"
      RoutineType "6"
      ArgCount "1"
      Built "1"
      SourceFlag "0"
      Vendor "tcs"
      Author "cr"
      Version "2.0.0"
      JobType "3"
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "archivo"
         Desc "Nombre y ruta del archivo fechas SGT"
         SqlType "0"
         ColScale "0"
         IOType "0"
         NativeType "char*"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      ExternalName "cadenaFeriados"
      LibraryPath "/u/data/sgd/c++/funFechas.o"
      SkipOnNull "0"
      InvocationMethod "1"
      ReturnType "char*"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "calculaHabil"
      DateModified "2014-03-13"
      TimeModified "11.33.10"
      OLEType "CRoutine"
      Readonly "0"
      Category "\\Routines\\CalcFechas"
      ShortDesc "Calcula un día hábil dada la fecha y el incremento."
      Description "Calcula un día hábil dada la fecha y el incremento."
      RoutineType "6"
      ArgCount "3"
      Built "1"
      SourceFlag "0"
      Vendor "tcs"
      Author "ea"
      Version "2.0.0"
      JobType "3"
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "fecha"
         Desc "Fecha formato AAAAmmdd."
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType "char*"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "incremento"
         Desc "El incremento o decremento."
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType "int"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "feriados"
         Desc "Cadena de feriados"
         SqlType "1"
         ColScale "0"
         IOType "0"
         NativeType "char*"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      ExternalName "calculaHabil"
      LibraryPath "/u/data/sgd/c++/funFechas.o"
      SkipOnNull "0"
      InvocationMethod "1"
      ReturnType "char*"
   END DSRECORD
END DSROUTINES
